server.port=4002

spring.application.name=customerapp

#round ribbon algorithm
paymentservice.ribbon.eureka.enabled=false
paymentservice.ribbon.listOfServers=localhost:2002,localhost:2003,localhost:2004
paymentservice.ribbon.ServerListRefreshInterval=200